.s-header
  position: relative
  background-image: url(../images/header_bg.jpg)
  height: 500px
  display: flex

.s-header__panel
  height: 80px
// Style for "SWIEZERYBY"
.s-header__logo
  display: block
  color: $white
  font-family: $titleText
  font-size: 25px
  text-transform: uppercase
  font-weight: 700
  text-decoration: none
  span
    color: $white
  &_light
    font-weight: 400
  &_extra-light
    font-weight: 200
  &:hover
    border-bottom: 1px solid $white

// Style for "HOME     O"
.menu
  display: flex
  color: $white
  font-family: $titleText
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
