*
	box-sizing: border-box

html,
body
	margin: 0
	padding: 0

html
	height: 100%

body
	position: relative
	display: flex
	flex-direction: column
	min-height: 100%

	font-family: $mainText
	font-size: $fz
	line-height: 1.6

	color: #737373
	background: $white

.wrapper
	flex: 1 1 auto

a
	text-decoration: none
	color: $white
